<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="./web_app.js"></script>
</head>
<body>
<h1>Hello!</h1>
<form action="">
    <select>
        <optgroup label="Currency" id="currency">
            <option value="pair__uah_btc">UAH - BTC</option>
            <option value="pair__uah_usd">UAH - USD</option>
            <option value="pair__uah_eur">UAH - EUR</option>
            <option value="pair__uah_eth">UAH - ETH</option>
        </optgroup>
    </select>
    <select>
        <optgroup label="Update interval" id="up_interval">
            <option value="ui_1">1 min.</option>
            <option value="ui_3">3 min.</option>
            <option value="ui_5">5 min.</option>
            <option value="ui_10">10 min.</option>
        </optgroup>
    </select>
    <button type="submit" onclick="send()">Start tracking</button>
</form>
</body>
</html>
